Table: ICEBERG_SCHEMA.AUDIT_TABLE
Columns:
- Job ID (text(16777216), NULL)
- Job Type (text(16777216), NULL)
- Status (text(16777216), NULL)
- Start Time (UTC) (text(16777216), NULL)
- End Time (UTC) (text(16777216), NULL)
- Duration (s) (float, NULL)
- Details (text(16777216), NULL)

Table: ICEBERG_SCHEMA.CUST
Columns:
- INDEX (number, NULL)
- CUSTOMER_ID (text(134217728), NULL)
- FIRST_NAME (text(134217728), NULL)
- LAST_NAME (text(134217728), NULL)
- COMPANY (text(134217728), NULL)
- CITY (text(134217728), NULL)
- COUNTRY (text(134217728), NULL)
- PHONE_1 (text(134217728), NULL)
- PHONE_2 (text(134217728), NULL)
- EMAIL (text(134217728), NULL)
- SUBSCRIPTION (text(134217728), NULL)
- WEBSITE (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.CUSTOMERS
Columns:
- CUSTOMER_ID (number, NULL)
- NAME (text(134217728), NULL)
- EMAIL (text(134217728), NULL)
- PHONE (text(134217728), NULL)
- ADDRESS (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.CUST_DATA
Columns:
- INDEX (number, NULL)
- CUSTOMER_ID (text(134217728), NULL)
- FIRST_NAME (text(134217728), NULL)
- LAST_NAME (text(134217728), NULL)
- COMPANY (text(134217728), NULL)
- CITY (text(134217728), NULL)
- COUNTRY (text(134217728), NULL)
- PHONE_1 (text(134217728), NULL)
- PHONE_2 (text(134217728), NULL)
- EMAIL (text(134217728), NULL)
- SUBSCRIPTION (text(134217728), NULL)
- WEBSITE (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.MINING_DATA
Columns:
- DATE (text(134217728), NULL)
- IRON_FEED (float, NULL)
- SILICA_FEED (float, NULL)
- STARCH_FLOW_1 (float, NULL)
- STARCH_FLOW_2 (float, NULL)
- ORE_PULP_FLOW (float, NULL)
- ORE_PULP_PH (float, NULL)
- ORE_PULP_DENSITY (float, NULL)
- FLOTATION_COL_01_AIR_FLOW (float, NULL)
- FLOTATION_COL_02_AIR_FLOW (float, NULL)
- FLOTATION_COL_03_AIR_FLOW (float, NULL)
- FLOTATION_COL_04_AIR_FLOW (float, NULL)
- FLOTATION_COL_05_AIR_FLOW (float, NULL)
- FLOTATION_COL_06_AIR_FLOW (float, NULL)
- FLOTATION_COL_07_AIR_FLOW (float, NULL)
- FLOTATION_COL_01_LEVEL (float, NULL)
- FLOTATION_COL_02_LEVEL (float, NULL)
- FLOTATION_COL_03_LEVEL (float, NULL)
- FLOTATION_COL_04_LEVEL (float, NULL)
- FLOTATION_COL_05_LEVEL (float, NULL)
- FLOTATION_COL_06_LEVEL (float, NULL)
- FLOTATION_COL_07_LEVEL (float, NULL)
- IRON_CONCENTRATE (float, NULL)
- SILICA_CONCENTRATE (float, NULL)

Table: ICEBERG_SCHEMA.ORDERS
Columns:
- ORDER_ID (number, NULL)
- CUSTOMER_ID (number, NULL)
- ORDER_DATE (text(134217728), NULL)
- TOTAL_AMOUNT (float, NULL)
- STATUS (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.PRODUCTIVITY_DATA
Columns:
- HOURS_CODING (float, NULL)
- COFFEE_INTAKE_MG (text(134217728), NULL)
- DISTRACTIONS (text(134217728), NULL)
- SLEEP_HOURS (text(134217728), NULL)
- COMMITS (text(134217728), NULL)
- BUGS_REPORTED (text(134217728), NULL)
- AI_USAGE_HOURS (text(134217728), NULL)
- COGNITIVE_LOAD (text(134217728), NULL)
- TASK_SUCCESS (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.PRODUCTS
Columns:
- PRODUCT_ID (number, NULL)
- PRODUCT_NAME (text(134217728), NULL)
- CATEGORY (text(134217728), NULL)
- PRICE (float, NULL)
- STOCK_QUANTITY (number, NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.SALES_ICEBERG_TABLE
Columns:
- REGION (text(134217728), NULL)
- COUNTRY (text(134217728), NULL)
- ITEM TYPE (text(134217728), NULL)
- SALES CHANNEL (text(134217728), NULL)
- ORDER PRIORITY (text(134217728), NULL)
- ORDER DATE (text(134217728), NULL)
- ORDER ID (number, NULL)
- SHIP DATE (text(134217728), NULL)
- UNITS SOLD (number, NULL)
- UNIT PRICE (float, NULL)
- UNIT COST (float, NULL)
- TOTAL REVENUE (float, NULL)
- TOTAL COST (float, NULL)
- TOTAL PROFIT (float, NULL)

Table: ICEBERG_SCHEMA.SHIPMENTS
Columns:
- SHIPMENT_ID (number, NULL)
- ORDER_ID (number, NULL)
- SHIPMENT_DATE (text(134217728), NULL)
- CARRIER (text(134217728), NULL)
- TRACKING_NUMBER (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.SUPPLIERS
Columns:
- SUPPLIER_ID (number, NULL)
- SUPPLIER_NAME (text(134217728), NULL)
- CONTACT_NAME (text(134217728), NULL)
- PHONE (text(134217728), NULL)
- EMAIL (text(134217728), NULL)
- LOAD_DATE (text(134217728), NULL)

Table: ICEBERG_SCHEMA.TUBERCULOSIS_DATA
Columns:
- COUNTRY_OR_TERRITORY_NAME (text(134217728), NULL)
- ISO_2_CHARACTER_COUNTRY_TERRITORY_CODE (text(134217728), NULL)
- ISO_3_CHARACTER_COUNTRY_TERRITORY_CODE (text(134217728), NULL)
- ISO_NUMERIC_COUNTRY_TERRITORY_CODE (number, NULL)
- REGION (text(134217728), NULL)
- YEAR (number, NULL)
- ESTIMATED_TOTAL_POPULATION_NUMBER (number, NULL)
- ESTIMATED_PREVALENCE_OF_TB__ALL_FORMS__PER_100_000_POPULATION (float, NULL)
- ESTIMATED_PREVALENCE_OF_TB__ALL_FORMS__PER_100_000_POPULATION__LOW_BOUND (float, NULL)
- ESTIMATED_PREVALENCE_OF_TB__ALL_FORMS__PER_100_000_POPULATION__HIGH_BOUND (number, NULL)
- ESTIMATED_PREVALENCE_OF_TB__ALL_FORMS (float, NULL)
- ESTIMATED_PREVALENCE_OF_TB__ALL_FORMS___LOW_BOUND (float, NULL)
- ESTIMATED_PREVALENCE_OF_TB__ALL_FORMS___HIGH_BOUND (float, NULL)
- METHOD_TO_DERIVE_PREVALENCE_ESTIMATES (text(134217728), NULL)
- ESTIMATED_MORTALITY_OF_TB_CASES__ALL_FORMS__EXCLUDING_HIV__PER_100_000_POPULATION (float, NULL)
- ESTIMATED_MORTALITY_OF_TB_CASES__ALL_FORMS__EXCLUDING_HIV___PER_100_000_POPULATION__LOW_BOUND (float, NULL)
- ESTIMATED_MORTALITY_OF_TB_CASES__ALL_FORMS__EXCLUDING_HIV___PER_100_000_POPULATION__HIGH_BOUND (float, NULL)
- ESTIMATED_NUMBER_OF_DEATHS_FROM_TB__ALL_FORMS__EXCLUDING_HIV (float, NULL)
- ESTIMATED_NUMBER_OF_DEATHS_FROM_TB__ALL_FORMS__EXCLUDING_HIV___LOW_BOUND (float, NULL)
- ESTIMATED_NUMBER_OF_DEATHS_FROM_TB__ALL_FORMS__EXCLUDING_HIV___HIGH_BOUND (float, NULL)
- ESTIMATED_MORTALITY_OF_TB_CASES_WHO_ARE_HIV_POSITIVE__PER_100_000_POPULATION (float, NULL)
- ESTIMATED_MORTALITY_OF_TB_CASES_WHO_ARE_HIV_POSITIVE__PER_100_000_POPULATION__LOW_BOUND (float, NULL)
- ESTIMATED_MORTALITY_OF_TB_CASES_WHO_ARE_HIV_POSITIVE__PER_100_000_POPULATION__HIGH_BOUND (float, NULL)
- ESTIMATED_NUMBER_OF_DEATHS_FROM_TB_IN_PEOPLE_WHO_ARE_HIV_POSITIVE (number, NULL)
- ESTIMATED_NUMBER_OF_DEATHS_FROM_TB_IN_PEOPLE_WHO_ARE_HIV_POSITIVE__LOW_BOUND (float, NULL)
- ESTIMATED_NUMBER_OF_DEATHS_FROM_TB_IN_PEOPLE_WHO_ARE_HIV_POSITIVE__HIGH_BOUND (float, NULL)
- METHOD_TO_DERIVE_MORTALITY_ESTIMATES (text(134217728), NULL)
- ESTIMATED_INCIDENCE__ALL_FORMS__PER_100_000_POPULATION (float, NULL)
- ESTIMATED_INCIDENCE__ALL_FORMS__PER_100_000_POPULATION__LOW_BOUND (float, NULL)
- ESTIMATED_INCIDENCE__ALL_FORMS__PER_100_000_POPULATION__HIGH_BOUND (float, NULL)
- ESTIMATED_NUMBER_OF_INCIDENT_CASES__ALL_FORMS (float, NULL)
- ESTIMATED_NUMBER_OF_INCIDENT_CASES__ALL_FORMS___LOW_BOUND (float, NULL)
- ESTIMATED_NUMBER_OF_INCIDENT_CASES__ALL_FORMS___HIGH_BOUND (float, NULL)
- METHOD_TO_DERIVE_INCIDENCE_ESTIMATES (text(134217728), NULL)
- ESTIMATED_HIV_IN_INCIDENT_TB__PERCENT (float, NULL)
- ESTIMATED_HIV_IN_INCIDENT_TB__PERCENT___LOW_BOUND (float, NULL)
- ESTIMATED_HIV_IN_INCIDENT_TB__PERCENT___HIGH_BOUND (float, NULL)
- ESTIMATED_INCIDENCE_OF_TB_CASES_WHO_ARE_HIV_POSITIVE_PER_100_000_POPULATION (float, NULL)
- ESTIMATED_INCIDENCE_OF_TB_CASES_WHO_ARE_HIV_POSITIVE_PER_100_000_POPULATION__LOW_BOUND (float, NULL)
- ESTIMATED_INCIDENCE_OF_TB_CASES_WHO_ARE_HIV_POSITIVE_PER_100_000_POPULATION__HIGH_BOUND (float, NULL)
- ESTIMATED_INCIDENCE_OF_TB_CASES_WHO_ARE_HIV_POSITIVE (float, NULL)
- ESTIMATED_INCIDENCE_OF_TB_CASES_WHO_ARE_HIV_POSITIVE__LOW_BOUND (float, NULL)
- ESTIMATED_INCIDENCE_OF_TB_CASES_WHO_ARE_HIV_POSITIVE__HIGH_BOUND (float, NULL)
- METHOD_TO_DERIVE_TBHIV_ESTIMATES (float, NULL)
- CASE_DETECTION_RATE__ALL_FORMS___PERCENT (float, NULL)
- CASE_DETECTION_RATE__ALL_FORMS___PERCENT__LOW_BOUND (float, NULL)
- CASE_DETECTION_RATE__ALL_FORMS___PERCENT__HIGH_BOUND (float, NULL)
- LOAD_DATE (text(134217728), NULL)
